.news
    margin-top: 50px
    color: #000
    padding-bottom: 100px
    background: linear-gradient(to bottom left, $second-color 50%, $main-color 50%)
    &__item
        width: 49%
        display: flex
        justify-content: space-between
        margin-top: 50px
        &:nth-child(3)
            color: #fff
            .news__btn
                color: #fff
                background-color: $main-color
                &:hover
                    color: $main-color
                    background-color: #fff
    &__img
        width: 35%
        height: 240px
        background: $btn-color
    &__wrapper
        width: 60%
        margin-left: 20px
    &__container
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__date
        font-size: 14px
    &__title
        font-size: 21px
    &__btn
        color: $main-color
        margin-top: 10px
        background-color: $second-color
        border: 2px solid $btn-color
        width: 178px
        height: 48px
        &:hover
            background-color: #fff
