.sub-footer
    position: absolute
    bottom: 0
    width: 100%
    height: 140px
    display: flex
    justify-content: space-around
    align-items: center
    &__back
        position: absolute
        background: #000
        width: 100%
        height: 100%
        opacity: .3
    &__item
        position: relative
    &__icons
        display: flex
        position: relative
    &__icon
        margin-right: 15px
        width: 30px
        height: 30px
        background-color: #fff
