.news
    margin-top: 50px
    color: #000
    padding-bottom: 100px
    background: linear-gradient(to bottom left, $second-color 50%, $main-color 50%)
    &__item
        width: 49%
        display: flex
        justify-content: space-between
        margin-top: 50px
        &:nth-child(3)
            color: #fff
            .news__btn
                color: #fff
                background-color: $main-color
                &:hover
                    color: $main-color
                    background-color: #fff
    &__img
        width: 35%
        height: 240px
        background: $btn-color
    &__wrapper
        width: 60%
        margin-left: 20px
    &__container
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__date
        font-size: 14px
    &__title
        font-size: 21px
    &__btn
        color: $main-color
        margin-top: 10px
        background-color: $second-color
        border: 2px solid $btn-color
        &:hover
            background-color: #fff

@media (max-width: 1400px)
    .news
        &__img
            height: inherit
            width: 40%
        &__item
            &:nth-child(3)
                color: #000
                .news__btn
                    color: $main-color
                    background-color: $second-color
                    border: 2px solid $btn-color
                    &:hover
                        color: $main-color
                        background-color: #fff

@media (max-width: 1024px)
    .news
        &__img
            height: inherit
            width: 40%
        &__date
            font-size: 10px
        &__title
            font-size: 16px
        &__info
            font-size: 12px

@media (max-width: 800px)
    .news
        &__info
            display: none
        &__btn
            width: 120px
            height: 40px

@media (max-width: 610px)
    .news
        &__title
            font-size: 13px
        &__btn
            width: 100px
            height: 30px
            font-size: 12px

@media (max-width: 460px)
    .news
        &__main
            text-align: center
        &__container
            align-items: center
            flex-direction: column
        &__item
            width: 100%
        &__title
            text-align: center
        &__date
            text-align: center
        &__btn
            margin: 0 auto
            margin-top: 10px
            width: 80%
