body
    background-color: $second-color
    font-family: 'Prata', serif
    font-size: 18px
    color: #fff
    position: relative
    &::selection
        color: $second-color
        background-color: $btn-color
