@media (min-width: 1400px)
    .header, .mainscreen, .performance, .news,  .footer
        padding: 0 calc(50vw - 690px)
@media (max-width: 1400px)
    .header, .mainscreen, .performance, .news,  .footer
        padding: 0 calc(50vw - 480px)
@media (max-width: 1024px)
    .header, .mainscreen, .performance, .news,  .footer
        padding: 0 calc(50vw - 380px)
@media (max-width: 800px)
    .header, .mainscreen, .performance, .news,  .footer
        padding: 0 calc(50vw - 280px)
@media (max-width: 610px)
    .header, .mainscreen, .performance, .news,  .footer
        padding: 0 calc(50vw - 180px)
