/* This stylesheet generated by Transfonter (https://transfonter.org) on July 4, 2017 12:33 PM */

@font-face {
	font-family: 'Neusa';
	src: url('Neusa-DemiBold.eot');
	src: local('Neusa-DemiBold'),
		url('Neusa-DemiBold.eot?#iefix') format('embedded-opentype'),
		url('Neusa-DemiBold.woff') format('woff'),
		url('Neusa-DemiBold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Neusa';
	src: url('Neusa-Regular.eot');
	src: local('Neusa-Regular'),
		url('Neusa-Regular.eot?#iefix') format('embedded-opentype'),
		url('Neusa-Regular.woff') format('woff'),
		url('Neusa-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Neusa';
	src: url('Neusa-Black.eot');
	src: local('Neusa-Black'),
		url('Neusa-Black.eot?#iefix') format('embedded-opentype'),
		url('Neusa-Black.woff') format('woff'),
		url('Neusa-Black.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'Neusa';
	src: url('Neusa-Bold.eot');
	src: local('Neusa-Bold'),
		url('Neusa-Bold.eot?#iefix') format('embedded-opentype'),
		url('Neusa-Bold.woff') format('woff'),
		url('Neusa-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Neusa';
	src: url('Neusa-Light.eot');
	src: local('Neusa-Light'),
		url('Neusa-Light.eot?#iefix') format('embedded-opentype'),
		url('Neusa-Light.woff') format('woff'),
		url('Neusa-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Neusa';
	src: url('Neusa-SemiBold.eot');
	src: local('Neusa-SemiBold'),
		url('Neusa-SemiBold.eot?#iefix') format('embedded-opentype'),
		url('Neusa-SemiBold.woff') format('woff'),
		url('Neusa-SemiBold.ttf') format('truetype');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Neusa';
	src: url('Neusa-Medium.eot');
	src: local('Neusa-Medium'),
		url('Neusa-Medium.eot?#iefix') format('embedded-opentype'),
		url('Neusa-Medium.woff') format('woff'),
		url('Neusa-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Neusa';
	src: url('Neusa-ExtraBold.eot');
	src: local('Neusa-ExtraBold'),
		url('Neusa-ExtraBold.eot?#iefix') format('embedded-opentype'),
		url('Neusa-ExtraBold.woff') format('woff'),
		url('Neusa-ExtraBold.ttf') format('truetype');
	font-weight: 800;
	font-style: normal;
}
