.header
    display: flex
    justify-content: space-between
    align-items: center
    background-color: $main-color
    padding-bottom: 25px
    &__wrapper
        width: 64%
        padding: 0
        display: flex
        justify-content: space-between
        list-style: none
    &__logo
        display: flex
        justify-content: space-between
        align-items: center
    &__img
        width: 120px
        margin-right: 25px

@media (max-width: 1400px)
    .header
        font-size: 14px

@media (max-width: 1024px)
    .header
        font-size: 16px
        align-items: center
        &__img
            width: 80px
        &__wrapper
            display: none
        &__burger
            width: 40px
            transition: 0.5s all
            &_active
                transform: translateY(5px)
                .header__line
                    &:first-child
                        transform: rotate(45deg)
                    &:nth-child(2)
                        transform: translateY(-5px)
                        background: transparent
                    &:last-child
                        transform: translateY(-13px) rotate(-45deg)
        &__line
            width: 100%
            transition: 0.5s all
            height: 2px
            margin-top: 5px
            background-color: $second-color

@media (max-width: 610px)
    .header
        &__name
            font-size: 15px

@media (max-width: 460px)
    .header
        &__img
            width: 60px
            margin-right: 10px
        &__name
            font-size: 11px

@media (max-width: 460px)
    .header
        &__burger
            width: 30px
            transition: 0.5s all
