@media (max-width: 1400px)
    .header
        font-size: 14px
    .slider
        height: 600px
        &__block
            margin-top: 300px
    .performance
        &__wrapper
            grid-template-rows: 250px 250px
        &__item
            &:first-child
                .performance__name
                    margin-top: 190px
        &__name
            margin-top: 70px
        &__desc
            font-size: 14px
    .news
        &__img
            height: inherit
            width: 40%
    .footer
        &__container
            width: 100%
