@media (max-width: 1024px)
    .header
        font-size: 10px
        &__img
            width: 80px
    .slider
        height: 500px
        &__block
            margin-top: 250px
        &__title
            font-size: 48px
        &__subtitle
            font-size: 24px
    .performance
        &__item
            &:first-child
                .performance__name
                    margin-top: 225px
                    font-size: 20px
        &__date
            font-size: 16px
        &__name
            font-size: 18px
            margin-top: 80px
        &__subname
            font-size: 16px
        &__desc
            font-size: 12px
    .news
        &__img
            height: inherit
            width: 40%
        &__date
            font-size: 10px
        &__title
            font-size: 16px
        &__info
            font-size: 12px
    .footer
        height: 470px
        &__title
            margin-top: 40px
            font-size: 40px
        &__container
            height: 60px
            margin-top: 90px
        &__search
            font-size: 18px
    .sub-footer
        height: 90px
        font-size: 14px
