.performance
    padding-top: 50px
    &__wrapper
        margin-top: 50px
        display: grid
        grid-template-columns: 32% 32% 32%
        grid-template-rows: 320px 320px
        grid-row-gap: 15px
        justify-content: space-between
    &__item
        position: relative
        text-align: center
        background-position-x: 50%
        background-position-y: 25%
        background-size: 200%
        &:first-child
            grid-row-start: 1
            grid-row-end: 3
            background-position-x: 35%
            background-size: cover
            .performance__name
                font-size: 28px
                margin-top: 300px
    &__date
        margin-top: 25px
    &__name
        font-size: 28px
        margin-top: 135px
    &__desc
        margin: 0 auto
        width: 90%
        margin-top: 25px
    &__btn
        font-size: 18px
        position: absolute
        bottom: 25px
        left: 50%
        transform: translateX(-50%)
        &:hover
            color: $btn-color
            background-color: #fff
